<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="9.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="081852c4-1f05-4a61-adb2-47f73a6b877c"
			junitreport="False"
			name="US_GlobalParams"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="3d09ba88-7cb7-4138-96fc-e8a17e17b6ae"
			name="TestCase">
			</testcase>
			<testcase
			id="79ab33d9-8912-44ec-9a65-cda975dcdd7c"
			name="US_GlobalParams"
			reportlevel="Info;20">
				<parameters>
					<param
					name="BASE_URL"
					value="https://www.edgewordstraining.co.uk">
					</param>
					<param
					name="BROWSER"
					value="Chrome">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="a83091b9-45d5-408b-9fb1-28bd9089c1ef"
			name="Recording1"
			ref="274f7632-e748-40cf-b613-31f86fcd689a"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="081852c4-1f05-4a61-adb2-47f73a6b877c"
			name="US_GlobalParams">
				<testcase
				id="79ab33d9-8912-44ec-9a65-cda975dcdd7c"
				name="US_GlobalParams">
					<testcase
					id="3d09ba88-7cb7-4138-96fc-e8a17e17b6ae"
					name="TestCase">
						<testmodule
						id="a83091b9-45d5-408b-9fb1-28bd9089c1ef"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3d09ba88-7cb7-4138-96fc-e8a17e17b6ae">
			</testcontainer>
			<testcontainer
			id="79ab33d9-8912-44ec-9a65-cda975dcdd7c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
